/* attendance-advanced.css - Premium UI Styles */

/* Base Variables & Theme */
:root {
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --primary-glow: rgba(99, 102, 241, 0.5);
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
}

.advanced-attendance-wrapper {
    font-family: 'Inter', sans-serif;
    color: var(--text-primary);
    background: #0f172a;
    /* Slate 900 */
    border-radius: 24px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

/* Background Gradients */
.animated-gradient-bg {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, rgba(79, 70, 229, 0.15), transparent 60%),
        radial-gradient(circle at 10% 10%, rgba(168, 85, 247, 0.15), transparent 50%);
    z-index: 0;
    filter: blur(60px);
    animation: pulseGradient 10s ease infinite alternate;
}

@keyframes pulseGradient {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/* Glassmorphism Containers */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    z-index: 10;
    position: relative;
}

/* Beacon Styles */
.beacon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    height: 500px;
    width: 100%;
}

.beacon-title {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: white;
    margin-bottom: 1.5rem;
    text-align: center;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.qr-wrapper {
    position: relative;
    padding: 16px;
    background: white;
    border-radius: 24px;
    box-shadow: 0 0 40px var(--primary-glow);
}

.progress-border {
    position: absolute;
    inset: -4px;
    border-radius: 28px;
    border: 4px solid #6366f1;
    z-index: -1;
    transition: clip-path 0.1s linear;
}

.beacon-status {
    margin-top: 1.5rem;
    font-family: monospace;
    color: #a5b4fc;
    font-size: 0.875rem;
}

.status-badge-row {
    display: flex;
    gap: 8px;
    margin-top: 1rem;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    border: 1px solid transparent;
}

.status-badge.green {
    background: rgba(34, 197, 94, 0.1);
    color: #4ade80;
    border-color: rgba(34, 197, 94, 0.2);
}

.status-badge.blue {
    background: rgba(59, 130, 246, 0.1);
    color: #60a5fa;
    border-color: rgba(59, 130, 246, 0.2);
}

/* Live Feed Styles */
.live-feed-container {
    height: 500px;
    padding: 1.5rem;
    overflow-y: auto;
}

.feed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 1rem;
}

.feed-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(51, 65, 85, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    margin-bottom: 0.75rem;
    transition: all 0.2s;
}

.feed-item:hover {
    background: rgba(51, 65, 85, 0.6);
    transform: translateX(4px);
}

.feed-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #6366f1;
    object-fit: cover;
}

.feed-avatar-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1, #a855f7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #818cf8;
}

/* Student Action Card (Wallet Style) */
.student-wallet-card {
    background: #ffffff;
    border-radius: 32px;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    max-width: 420px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    color: #1f2937;
}

.wallet-header {
    height: 140px;
    background: #4f46e5;
    position: relative;
    padding: 24px;
    display: flex;
    align-items: flex-end;
}

.wallet-header-pattern {
    position: absolute;
    inset: 0;
    opacity: 0.2;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.wallet-content {
    padding: 24px;
    background: white;
}

.status-pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.action-btn-large {
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    font-weight: 700;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.action-btn-large.dark {
    background: #111827;
    color: white;
}

.action-btn-large:active {
    transform: scale(0.98);
}

.action-btn-large:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Custom Scrollbar for feeds */
.live-feed-container::-webkit-scrollbar {
    width: 6px;
}

.live-feed-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

.live-feed-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}